<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2015-2018 Daniel A Hill. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielAHill/ApiActions</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>aspnetcore, api, apiactions, versioning</PackageTags>
    <Description>API Middleware for AspNet with emphasis on REST-ful capabilities, versioning, performance, and extensibility</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel A Hill</Authors>
    <Company />
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DanielAHill.Reflection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiActions.Abstractions\ApiActions.Abstractions.csproj" />
  </ItemGroup>

</Project>
