<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>aspnetcore, api, apiactions, swagger, codegen, swagger2, openapi</PackageTags>
    <Authors>Daniel A Hill</Authors>
    <Company />
    <Description>Swagger Generation for Api Actions</Description>
    <Copyright>Copyright (c) 2015-2018 Daniel A Hill. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielAHill/ApiActions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiActions.Abstractions\ApiActions.Abstractions.csproj" />
    <ProjectReference Include="..\ApiActions\ApiActions.csproj" />
  </ItemGroup>

</Project>
