# ApiActions

./: .gitignore  ApiActions.sln  DanielAHill.AspNet.ApiActions.sln  DanielAHill.AspNetCore.ApiActions.sln  LICENSE  README.md  global.json
DanielAHill.AspNetCore.ApiActions.WebSockets/: DanielAHill.AspNetCore.ApiActions.WebSockets.csproj  RouteDataKeys.cs  WebSocketApiAction.cs  WebSocketApiActionConfiguration.cs  WebSocketSession.cs  WebSocketTunnel.cs
DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions/: DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions.csproj  HasWebSocketTunnelExtensions.cs  IHasWebSocketTunnel.cs  IUnsubscribable.cs  IWebSocketApiAction.cs  IWebSocketConnectionInitializationContext.cs  IWebSocketSession.cs  IWebSocketTunnel.cs  IWebSocketTunnelSubscribable.cs
DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions/Execution/: IWebSocketSessionRouter.cs
DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions/Protocol/: IWebSocketHttpRequest.cs  IWebSocketHttpResponse.cs  IWebSocketProtocol.cs
DanielAHill.AspNetCore.ApiActions.WebSockets/Execution/: UnsubscribeApiAction.cs  WebSocketRoute.cs  WebSocketTunnel.cs  WebSocketUnsubscribeRequest.cs
DanielAHill.AspNetCore.ApiActions.WebSockets/Initialization/: IWebSocketSessionRegistration.cs  WebSocketApiActionsApplicationBuilderExtensions.cs  WebSocketApiActionsServiceCollectionExtensions.cs  WebSocketSessionRegistration.cs
DanielAHill.AspNetCore.ApiActions.WebSockets/Protocol/: MultiResponseWebSocketHttpContextTunnel.cs  WebSocketHttpRequest.cs  WebSocketHttpResponse.cs  WebSocketTunnelHttpContext.cs  WebSocketTunnelHttpRequest.cs  WebSocketTunnelHttpResponse.cs  WebSocketTunnelWebSocketManager.cs
DanielAHill.AspNetCore.ApiActions.WebSockets/Protocol/Json/: JsonWebSocketHttpRequest.cs  JsonWebSocketHttpResponse.cs  JsonWebSocketProtocol.cs
samples/ApiActions.Sample.Swagger/: ApiActions.Sample.Swagger.csproj  ApiActions.Sample.Swagger.xproj  Program.cs  Startup.cs  SwaggerCategories.cs  project.json  web.config
samples/ApiActions.Sample.Swagger/Properties/: launchSettings.json
samples/ApiActions.Sample.Swagger/wwwroot/: index.html  o2c.html  swagger-ui.js
src/ApiActions/: ApiAction.cs  ApiActionConfiguration.cs  ApiActions.csproj  NamespaceActionTypeFilter.cs
src/ApiActions.Abstractions/: ApiActionResponse.cs  ApiActions.Abstractions.csproj  IActionTypeFilter.cs  IApiAction.cs  IApiActionInitializationContext.cs  IApiActionRegistration.cs  IApiActionRegistrationProvider.cs  IApiActionResponseAbstractFactory.cs  IApiActionResponseFactory.cs  IApiActionRouteInitializationContext.cs
src/ApiActions.Abstractions/AbstractModeling/: AbstractModel.cs  AbstractModelExtensions.cs  IRequestModelFactory.cs
src/ApiActions.Abstractions/Authorization/: IAuthFilter.cs  IAuthFilterProvider.cs  IGlobalAuthFilterApplicationFactory.cs
src/ApiActions.Abstractions/Conversion/: IConverterDelegateProvider.cs  ITypeConverter.cs
src/ApiActions.Abstractions/Execution/: IApiActionExecutioner.cs  IApiActionMiddlewareExecutioner.cs  IApiActionRouter.cs
src/ApiActions.Abstractions/Introspection/: IApiActionCategoryFactory.cs  IApiActionDeprecationFactory.cs  IApiActionDescriptionFactory.cs  IApiActionDescriptionVisibilityFilterProvider.cs  IApiActionInfo.cs  IApiActionInfoProvider.cs  IApiActionRequestMethodsFactory.cs  IApiActionRequestTypeFactory.cs  IApiActionResponseInfo.cs  IApiActionResponseInfoFactory.cs  IApiActionSummaryFactory.cs  IHasApiActionResponseInfo.cs  IHasCategories.cs  IHasDescription.cs  IHasRequestMethods.cs  IHasSummary.cs
src/ApiActions.Abstractions/Routing/: IGlobalRouteConstraintApplicationFactory.cs  IGlobalRouteDefaultApplicationFactory.cs  IKeyedRouteContraint.cs
src/ApiActions.Abstractions/Serialization/: IEdgeDeserializer.cs  IEdgeSerializer.cs  IEdgeSerializerProvider.cs
src/ApiActions.Abstractions/Versioning/: ApiActionVersion.cs  IRequestVersionParser.cs  IRequestVersionProvider.cs  IVersionEdgeFactory.cs  IVersionEdgeProvider.cs
src/ApiActions.Swagger/: ApiActions.Swagger.csproj  ICustomSwaggerJsonSerializable.cs  JsonSwaggerApiAction.cs  NoDocAttribute.cs  StringBuilderJsonExtensions.cs  SwaggerApiActionResponse.cs  SwaggerOptions.cs
src/ApiActions.Swagger/Creation/: ISwaggerApiActionRegistrationProvider.cs  ISwaggerDefinitionNameProvider.cs  ISwaggerDefinitionsFactory.cs  ISwaggerPathFactory.cs  ISwaggerPropertyFactory.cs  ISwaggerResponseFactory.cs  ISwaggerSchemaFactory.cs  ISwaggerTypeProvider.cs  SwaggerApiActionRegistrationProvider.cs  SwaggerDefinitionNameProvider.cs  SwaggerDefinitionsFactory.cs  SwaggerPathFactory.cs  SwaggerPropertyFactory.cs  SwaggerResponseFactory.cs  SwaggerSchemaFactory.cs  (+1 more)
src/ApiActions.WebSockets/: ApiActions.WebSockets.csproj  WebSocketApiAction.cs  WebSocketApiActionConfiguration.cs  WebSocketSession.cs
src/ApiActions.WebSockets.Abstractions/: ApiActions.WebSockets.Abstractions.csproj  HasWebSocketTunnelExtensions.cs  IHasWebSocketTunnel.cs  IUnsubscribable.cs  IWebSocketApiAction.cs  IWebSocketSession.cs  IWebSocketTunnel.cs
src/DanielAHill.AspNetCore.ApiActions/: ApiAction.cs  ApiActionConfiguration.cs  DanielAHill.AspNetCore.ApiActions.csproj  DanielAHill.AspNetCore.ApiActions.xproj  NamespaceActionTypeFilter.cs  project.json
src/DanielAHill.AspNetCore.ApiActions.Abstractions/: ApiActionResponse.cs  DanielAHill.AspNetCore.ApiActions.Abstractions.csproj  DanielAHill.AspNetCore.ApiActions.Abstractions.xproj  IActionTypeFilter.cs  IApiAction.cs  IApiActionInitializationContext.cs  IApiActionRegistration.cs  IApiActionRegistrationProvider.cs  IApiActionResponseAbstractFactory.cs  IApiActionResponseFactory.cs  IApiActionRouteInitializationContext.cs  IRequestModelWebAction.cs  project.json
src/DanielAHill.AspNetCore.ApiActions.Swagger/: DanielAHill.AspNetCore.ApiActions.Swagger.csproj  DanielAHill.AspNetCore.ApiActions.Swagger.xproj  ICustomSwaggerJsonSerializable.cs  JsonSwaggerApiAction.cs  NoDocAttribute.cs  StringBuilderJsonExtensions.cs  SwaggerApiActionResponse.cs  SwaggerOptions.cs  project.json
(+566 files in other folders)
