<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>aspnetcore, api, apiactions, versioning</PackageTags>
    <Authors>Daniel A Hill</Authors>
    <Company />
    <Description>API Middleware for AspNet with emphasis on REST-ful capabilities, versioning, performance, and extensibility</Description>
    <Copyright>Copyright (c) 2015-2018 Daniel A Hill. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielAHill/ApiActions</PackageProjectUrl>
    <RootNamespace>ApiActions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
