<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiActions.Abstractions\ApiActions.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ApiActions.Swagger\ApiActions.Swagger.csproj" />
    <ProjectReference Include="..\..\src\ApiActions\ApiActions.csproj" />
  </ItemGroup>

</Project>
