<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions\DanielAHill.AspNetCore.ApiActions.WebSockets.Abstractions.csproj" />
    <ProjectReference Include="..\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.csproj" />
    <ProjectReference Include="..\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.csproj" />
  </ItemGroup>

</Project>
