<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiActions.Abstractions\ApiActions.Abstractions.csproj" />
    <ProjectReference Include="..\ApiActions.WebSockets.Abstractions\ApiActions.WebSockets.Abstractions.csproj" />
    <ProjectReference Include="..\ApiActions\ApiActions.csproj" />
  </ItemGroup>

</Project>
