#:C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
#:C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
#:C:\Projects\DanielAHill.AspNet.ApiActions\samples\ApiActions.Sample.Swagger\ApiActions.Sample.Swagger.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\samples\ApiActions.Sample.Swagger\ApiActions.Sample.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\samples\ApiActions.Sample.Swagger\ApiActions.Sample.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\samples\ApiActions.Sample.Swagger\ApiActions.Sample.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions\DanielAHill.AspNetCore.ApiActions.xproj
C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Swagger\DanielAHill.AspNetCore.ApiActions.Swagger.xproj|C:\Projects\DanielAHill.AspNet.ApiActions\src\DanielAHill.AspNetCore.ApiActions.Abstractions\DanielAHill.AspNetCore.ApiActions.Abstractions.xproj
