<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ApiActions.WebSockets</RootNamespace>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiActions.Abstractions\ApiActions.Abstractions.csproj" />
  </ItemGroup>

</Project>
